{
	"name": "klaxon",
	"short_name": "klaxon",
	"icons": [
		{
			"src": "resources/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"start_url": "/klaxon/",
	"display": "fullscreen",
	"background_color": "#000000",
	"theme_color": "#000000"
}
